<!DOCTYPE html>
<html>
<head>
	<title>求真樓</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1 maximum-scale=1.0; user-scalable=0;"name="viewport">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.js"></script>
	<style>
	           body{
	               font-family: 'Noto Sans TC', sans-serif;
	           }
	           .container{
	               position: absolute;
	               top: 23em;
	               left: 50%;
	               height: auto;
	               width: auto;
	               overflow: hidden;
	               background-color:rgba(255,255,255,0.5);
	               border-radius: 30px;
				   z-index: 1;
	           }@media screen and (max-width: 980px) {
					.container{
						top:16.5em;
					}
				}
			   @media screen and (max-width: 736px) {
					.container{
						top:16.5em;
					}
				}
	           .animation{
	               transition: height .3s;
	           }
	           .slideup{
	               height: 0px !important;
	           }
	           #click{
	               background-color: aliceblue;
	               height: auto;
	               width: 350px;
	               color: black;
	               font-weight: bold;
	               font-size: 1.5em;
	               position: relative;
	               left: 8%;
				   padding:0px 0px; 
				   z-index:4; 
				   top:-27%;
			   }
			   @media screen and (max-height: 681px) {
					#click{
						font-size:1.3em;
						width:310px;
					}
				}

			   
	           #pic_text{
				   position: absolute;
	               left: 70%;
	               background-color: #3c3c3c;
	               height: auto;
	               width: auto;
	               color: white;
	               font-weight: bold;
	               margin: 0 auto;
	               text-align: center;
	               padding-left: 2%;
	               padding-right: 2%;
				   z-index: 3;
				   float: left;
			   }
			   @media screen and (max-width: 980px) {
					#pic_text{
						top:7.2em;
						left:68%;
					}
				}
			   @media screen and (max-width: 736px) {
					#pic_text{
						top:7em;
						left: 65%;
					}
				}
	           #con_text{
	               position: relative;
	               top: 100px;
	               transform: translateY(-50%);
				   padding: 3vw;
				   margin:3vw 0;
			   }
			   
			
	           #button{
	               position: absolute;
	               top:10%;
	               left: 35.5%;
	               height: 4%;
	               width: 4.5%;
	               background-color: bisque;
	               border-radius: 50%;
	               border-width: 5px;
	               border-color: black;
				   border-style: outset;
				   float: left;
				   z-index: 4;
	           }
	           #button2{
	               position: absolute;
	               top: 20%;
	               left: 30.7%;
	               height: 4%;
	               width: 4.5%;
	               background-color: bisque;
	               border-radius: 50%;
	               border-width: 5px;
	               border-color: black;
	               border-style: solid;
	           }
	           #button3{
	               position: absolute;
	               top: 69.6%;
	               left: 30.7%;
	               height: 4%;
	               width: 4.5%;
	               background-color: bisque;
	               border-radius: 50%;
	               border-width: 5px;
	               border-color: black;
	               border-style: solid;
	           }
	           #button4{
	               height: 1.3em;
	               width: 1.3em;
	               background-color: bisque;
	               border-radius: 50%;
	               border-width: 5px;
	               border-color: black;
	               border-style: solid;
	               display: inline-grid;
			   }
			   
			   #one{
				height: 25vh;
			   }
			   @media screen and (max-width: 1238px) {
					#one{
						height:20vh;
					}
				}
				@media screen and (max-width: 736px) {
					#one{
						height:17vh;
					}
				}
				@media screen and (max-width: 554px) {
					#one{
						height:13vh;
					}
				}
				@media screen and (max-width: 454px) {
					#one{
						height:12vh;
					}
				}
				@media screen and (max-width: 736px) {
					header > #menu_text{
						font-size:0.7em;
					}
				}
				
				
	</style>
</head>
<body class="subpage">
	<!-- Header -->
	<header id="header">
		<img id="Logo_title" src="images/LogoTitle_NTCU.png">
		<div class="logo">
			<a href="index.html" style="font-weight: bold">新進教師資訊網 <span></span></a>
		</div><a href="#menu"></a>
	</header>
    <!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">首頁</a></li>
			<li><a href="K.html">求真樓</a></li>
			<li><a href="A.html">行政樓</a></li>
			<li><a href="L.html">圖書館</a></li>
			<li><a href="B.html">教育樓</a></li>
		</ul>
	</nav>
	
    <!-- One -->
	<section class="wrapper  style3" id="One" >
		<div class="inner">
			<header class="align-center">
				<p>求真樓</p>
				<h2>求真樓</h2>
			</header>
		</div>
	</section>
    <!-- Two   style="height: 90vh";-->
	<section id="two" style="background-image: url(images/%E8%83%8C%E6%99%AF01C.png);background-size: cover;">
	
	<div id ="buiding" >	
			<img src="images/%E6%B1%82%E7%9C%9F%E6%A8%93.png" style="width:auto; height:auto; max-width:100%; max-height:100%; padding:5px 0px; z-index: 2;"  >
				
		<div id="button"></div><br>
				<div id="button2"></div><br>
				<div id="button3"></div>
				<div id="click" >
					▶點擊
					<div id="button4"></div>會顯示處室的詳細資料喔!
		</div>
			
	</div>	
	<div class='slideup' id="pic_text"></div>
			<div class='container animation slideup' id='container'>
				<div id="con_text"></div>
			</div>			
	
	

	</div>

	</section>
    <!-- Three -->
	<section class="wrapper style2" id="three">
		<div class="inner">
			<div class="box">
				<div class="content">
					<header class="align-center">
						<p>求真樓</p>
						<h2>求真樓</h2>
					</header>
					<p style="text-align: center">l Mentor-Mentee傳習系列活動起跑~<br>
					l 107年度新進教師研習營已於9/17圓滿辦理完成。<br>
					l 106年度新進教師研習營已於8/31圓滿辦理完成。<br>
					l 104年度新進教師研習營已於9/10圓滿辦理完成。<br>
					l 103年度新進教師研習營已於9/10圓滿辦理完成。<br>
					l 102年度新進教師研習營已於9/2圓滿辦理完成。<br>
					l 101年度新進教師研習營已於8/22、8/23圓滿辦理完成。<br></p>
				</div>
			</div>
		</div>
	</section>
    <!-- Footer -->
	<footer id="footer">
		<div class="copyright" style="color: antiquewhite">
			&copy; 國立臺中教育大學 教務處教學發展中心 版權所有©2019<br>
			Copyright©2019 Center of Teaching Development. All Rights Reserved.<br>
			Design by 周秉學、蔡伃婷.
		</div>
	</footer>
    <!-- Scripts -->
	<script>
	               let con = 0
	               button = document.getElementById("button")
	               button2 = document.getElementById('button2')
	               button3 = document.getElementById('button3')
	               con_text = document.getElementById("con_text")
	               container = document.getElementById("container")
	               pic_t = document.getElementById("pic_text")
	               button.addEventListener('mouseover',slideup)
	               button.addEventListener('mouseout',slidedown)
	               button.addEventListener('click',sliderm)
	               button2.addEventListener('mouseover',slideup2)
	               button2.addEventListener('mouseout',slidedown)
	               button2.addEventListener('click',sliderm2)
	               button3.addEventListener('mouseover',slideup3)
	               button3.addEventListener('mouseout',slidedown)
	               button3.addEventListener('click',sliderm3)
	               
	               function slideup(){
	                   con_text.innerText = "術發展，學程之共同術發展，學程之共同術發展，學程之共同術發展，學程之共同術發展，學程之共同術發展學程之共同術發展學程之共同術發展學程之共同術發展學程之共同術發展，學程之共同術發展，學程之共同術發展，學程之共同合、以強化師師生的永續發展意識以強以強化師師生的永續發展意識以強以強化師師生的永續發展意識以強以強化師師生的永續發展意識以強以強化師師生的永續發展意識以強化師師生的永續發展意識以強化師師生的永續發展術發展，學程"
	                   pic_t.innerText = "研究室"
					   pic_t.classList.remove('slideup')
	                   container.classList.remove('slideup')
	                   button.style.height = "5%"
	                   button.style.width = "5.5%"
	                   button.style.backgroundColor = "aquamarine"
	                   button2.style.height = "5%"
	                   button2.style.width = "5.5%"
	                   button2.style.backgroundColor = "bisque"
	                   button3.style.height = "5%"
	                   button3.style.width = "5.5%"
	                   button3.style.backgroundColor = "bisque"
					   
	               }
	               
	               function slideup2(){
	                   con_text.innerText = " 四、發展策略1. ,以成大學培植行政同仁與教師之作為係以提升學生學習成效為核心,以學院為中心,帶領系所跨系共同協力合作,將本校部分統籌經費分配並授權各學院依所屬系所之計畫與需求核定經費,給予系所更多教學與研究資源之支持,以培植學生學習與就業力,有助學生學習成效提升。2.知識管理本校善用知識管理分析重要校務問題,提升學校教學效能與研究產出質量,增強教職員工作知能和服務品質,增加知識儲存能力及創新能力,改善校務行政流程,幫助學校制定較佳的決策,創造教職員生價值願景、實質績效及形象美感。3. 社群建構本校以靈活創新之教學思維,協助學生發展讀書會與學習社群,培養批判思考、國際觀與溝通技能,獲致良好學習成果。本校也致力於跨院系所學程之合作,建立學術社群分享實務,結合不同專長教師共同合作,以發揮整合之成效。4. 產學研發本校致力於提供誘因與支持,為院系所學程創造有利產學研發的條件,鼓勵教與學的科技創新,以促進教育產業的創新發展。"
	                   pic_t.innerText = "7樓"
	                   pic_t.classList.remove('slideup')
	                   container.classList.remove('slideup')
	                   button2.style.height = "5%"
	                   button2.style.width = "5.5%"
	                   button2.style.backgroundColor = "aquamarine"
	                   button.style.height = "5%"
	                   button.style.width = "5.5%"
	                   button.style.backgroundColor = "bisque"
	                   button3.style.height = "5%"
	                   button3.style.width = "5.5%"
	                   button3.style.backgroundColor = "bisque"
	               }
	           
	               function slideup3(){
	                   con_text.innerText = "4. 產學研發本校致力於提供誘因與支持,為院系所學程創造有利產學研發的條件,鼓勵教與學的科技創新,以促進教育產業的創新發展。"
	                   pic_t.innerText = "師培中心"
	                   pic_t.classList.remove('slideup')
	                   container.classList.remove('slideup')
	                   button3.style.height = "5%"
	                   button3.style.width = "5.5%"
	                   button3.style.backgroundColor = "aquamarine"
	                   button.style.height = "5%"
	                   button.style.width = "5.5%"
	                   button.style.backgroundColor = "bisque"
	                   button2.style.height = "5%"
	                   button2.style.width = "5.5%"
	                   button2.style.backgroundColor = "bisque"
	               }
	               function slidedown(){
	                   if(con!=1){
	                       pic_t.innerText = ""
	                       pic_t.classList.add('slideup')
	                       container.classList.add('slideup')
	                       button.style.height = "4%"
	                       button.style.width = "4.5%"
	                       button.style.backgroundColor = "bisque"
	                       button2.style.height = "4%"
	                       button2.style.width = "4.5%"
	                       button2.style.backgroundColor = "bisque"
	                       button3.style.height = "4%"
	                       button3.style.width = "4.5%"
	                       button3.style.backgroundColor = "bisque"
	                   }
	                   con=0
	               }
	               function sliderm(){
	                   container.classList.remove('slideup')
	                   button.style.backgroundColor = "aquamarine"
	                   button.style.height = "5%"
	                   button.style.width = "5.5%"
	                   con = 1
	               }
	               function sliderm2(){
	                   container.classList.remove('slideup')
	                   button2.style.backgroundColor = "aquamarine"
	                   button2.style.height = "5%"
	                   button2.style.width = "5.5%"
	                   con = 1
	               }
	               function sliderm3(){
	                   container.classList.remove('slideup')
	                   button3.style.backgroundColor = "aquamarine"
	                   button3.style.height = "5%"
	                   button3.style.width = "5.5%"
	                   con = 1
	               }
	</script> 
	<script src="assets/js/jquery.min.js">
	</script> 
	<script src="assets/js/jquery.scrollex.min.js">
	</script> 
	<script src="assets/js/skel.min.js">
	</script> 
	<script src="assets/js/util.js">
	</script> 
	<script src="assets/js/main.js">
	</script>
</body>
</html>